{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Extracting cell geometry from AFM\"\n",
        "subtitle: \"Part 1: Static analysis\"\n",
        "\n",
        "engine: \"jupyter\"\n",
        "author:\n",
        "  - name: \"Clément Soubrier\" \n",
        "    email: \"c.soubrier @math.ubc.ca\"\n",
        "    affiliations:\n",
        "      - name: KDD Group\n",
        "        url: \"https://rtviii.xyz/\"\n",
        "\n",
        "  - name: \"Khanh Dao Duc\" \n",
        "    email: \"kdd@math.ubc.ca\"\n",
        "    affiliations:\n",
        "      - name: Department of Mathematics, UBC\n",
        "        url: \"https://www.math.ubc.ca/\"\n",
        "      - name: Department of Computer Science, UBC\n",
        "        url: \"https://www.cs.ubc.ca/\"\n",
        "\n",
        "date: \"July 31 2024\"\n",
        "categories: [biology, bioinformatics]    \n",
        "\n",
        "callout-icon: false\n",
        "# format:\n",
        "#   pdf:\n",
        "#     include-in-header:\n",
        "#       text: |\n",
        "#         \\usepackage{amsmath}\n",
        "\n",
        "execute:\n",
        "  echo: false\n",
        "  freeze: auto\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Biological context\n",
        "\n",
        "\n",
        "## Raw image pre-processing\n",
        "\n",
        "## Segmentation\n",
        "\n",
        "## Centerline"
      ],
      "id": "df530a78"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}